;;Configuration file for transforming EEG data to BIDS format
;;Lines starting by ';' and '#' are ignored

[GENERAL]

;; Custom label identifying the task, should be short mnemonic.
TaskId = HN

;; Path to destination folder, which will contain BIDS formatted data. 
;; If destination folder contains already files of same aquisition, these files will be erased
OutputFolder = output/COFTest

;;Select format to conver, one of [BrainVision,EDF] 
Conversion = EDF

;; To copy original files into source directory
CopySource = no

;; Estimated memory allowance for the process, increasing could increase the speed of execution
MemoryUsage=2 

[RUNS]
;; Set to 'yes' to split the data in runs instead of one continous record
;; Each run will correspond to a full segment of main channel, defined below
;; Events happening in-between runs becomes out-of time events
SplitRuns   = no

;; Name of channel which will define the splitting
;; Must be defined if SplitRuns is set to 'yes'
MainChannel = REF

;; Minimal time span (in mins) to keep a run
;; Set to greater value if it is not nessesary to keep short runs
MinSpan = 0

[ANONYMIZATION]
;; To anonymize data, by changing subject name and start date of recording to given values
Anonymize = yes

;; Force recording to start at this date, in format YYYY-MM-DD
;; If set to None, start date will not be anomyzed
StartDate = 1973-03-01

;; Force Subject name to this value
;; If set to None, the name will not be anomyzed
SubjName = John Doe

;; Force Subject Birth date to this value, in format YYYY-MM-DD
;; If set to empty, the birthdate will not be written
;; If set to None, the birthdate will not be anomyzed
BirthDate = 

[BRAINVISION]
;; Options for configuration the conversion into BrainVision format

[EDF]
DataRecordDuration=1
