;;Configuration file for transforming EEG data to BIDS format
;;None value is reserved 

;;General options
[GENERAL]
;;TaskId=My_Task
;;AcquisitionId=My_Acquisition
;;SessionId=My_Session
;;RunId=My_Run
;;JsonFile=My_description.json
;;OutputFolder=.
;;LogLevel=INFO
Conversion=BrainVision

;;This options allow manipulate the readed data in order to reduce the output file size
;;
;;DropChannels: a comma separated list of channels to ignore
;;StartTime/EndTime:   Use only data taken between start and end  time, in ISO 8601 format:YYYY-MM-DDTHH:MM:SS.ffffff
;;StartEvent/EndEvent: Use only data taken after StartEvent and before EndEvent
[DATATREATMENT]
;;DropChannels=
;;StartTime=
;;EndTime=
;;StartEvent=
;;EndEvent=


;;Options for configuration the conversion into BrainVisionformat
;;
;;Encoding: either UTF-8 of ANSI, specifies encoding used for .vhdr and .vmrk files
;;DataFormat: one of IEEE_FLOAT_32, INT_16, UINT_16, specifies the number format for .eeg file
;;Endian: either Little or Big, specifies Endianess of written data
[BRAINVISION]
;;Encoding=UTF-8
;;DataFormat=IEEE_FLOAT_32
Endian=Big

