;;Configuration file for transforming EEG data to BIDS format
;;Lines starting by ';' and '#' are ignored

[GENERAL]

;;Custom label to distinguish different session inside same acquisition
;;SessionId=My_Session
;
;;Custom label identifying the task, should be short mnemonic.
;TaskId=My_Task

;;Custom label to distinguish different set of parameters used for acquiring the same task
;;AcquisitionId=My_Acquisition


;;A path to json file containing metadata about the EEG recording data file
;;JsonFile=My_description.json

;;Path to destination folder, which will contain BIDS formatted data. If destination folder contains already files of same session, these files will be erased
;;OutputFolder=.

;;Verbosity level of standard output, one of [DEBUG, INFO, WARNING, ERROR, CRITICAL], from more verbose to less verbose, default is INFO
;;LogLevel=INFO

;;Path to the log file what will contain all the messages
;;LogFile=

;;Select format to conver, one of [BrainVision,EDF] 
;;Conversion=

;;To copy original files into source directory
;;CopySource=yes

;;To split the data in runs instead of one continous record
;;SplitRuns=no

;;To anonymize data
;;Anonymize=yes

;;Estimated memory allowance for the process, increasing could increase the speed of execution
;;MemoryUsage=2 


[DATATREATMENT]
;;These options allow manipulate the readed data in order to reduce the output file size

;;A comma separated list of channels to ignore. Events associated with ignored channels will be also ignored 
;;DropChannels=

;;Crop data to the interval specified by StartTime and EndTime. Time must be specified in format:YYYY-MM-DD HH:MM:SS.ffffff
;;StartTime=
;;EndTime=

;;Crop data to the interval defined by StartEvent an EndEvent.
;;StartEvent=
;;EndEvent=

;;Ignore events occuring outside the data taking period. Default value = yes
;;IgnoreOutOfTimeEvents = yes

;;Add aditional events for each start of segments 
;;IncludeSegmentStart = no

;;Replace events occuring simultanously for all channels by one event, not implemented
;;MergeCommonEvents = yes

[RUNS]
;;Name of channel which will define the splitting
;;MainChannel=

;;Minimal time span (in mins) to keep a run
;;MinSpan=0

[ANONYMIZATION]
;;Force recording to start at this date, in format YYYY-MM-DD
;;StartDate=1973-03-01

;;Force Subject name to this value
;;SubjName=John Doe



[BRAINVISION]
;;Options for configuration the conversion into BrainVision format, used only if Conversion=BrainVision

;;Encoding: either UTF-8 of ANSI, specifies encoding used for .vhdr and .vmrk files
;;Encoding=UTF-8

;;DataFormat: one of IEEE_FLOAT_32, INT_16, UINT_16, specifies the number format for .eeg file
;;DataFormat=IEEE_FLOAT_32

;;Endian: either Little or Big, specifies Endianess of written data
;;Endian=Big

[EDF]
;;Duration of data record, in sec
;;DataRecordDuration=10
