;;Configuration file for transforming EEG data to BIDS format
;;Lines starting by ';' and '#' are ignored

[GENERAL]

;; Custom label to distinguish different session inside same acquisition
SessionId = 

;; Custom label identifying the task, should be short mnemonic.
TaskId = 

;; Custom label to distinguish different set of parameters used for acquiring the same task
AcquisitionId = 

;; A path to json file containing metadata about the EEG recording data file.
;; If given file desn't have an extension '.json', then the it will try to load file JsonFile+TaskId.json
JsonFile = 

;; Path to destination folder, which will contain BIDS formatted data. 
;; If destination folder contains already files of same aquisition, these files will be erased
OutputFolder = .

;; Select format to conver, one of [BrainVision,EDF] 
Conversion =

;; To copy original files into source directory
CopySource = yes

;; Estimated memory allowance for the process, increasing could increase the speed of execution
MemoryUsage = 2 

[LOGGING]
;; Verbosity level of standard output, one of [DEBUG, INFO, WARNING, ERROR, CRITICAL], from more verbose to less verbose, default is INFO
;; During execution, the generated log file will be conserved in temporary directory
LogLevel = INFO

;; Path to the clone log file, if you prefer to read it in a fixed location instead of temporary one
LogFile =

;; Set to 'yes' to suppress output to terminal
;; This do not affect log files
Quiet = no 

[DATATREATMENT]
;; These options allow manipulate the readed data in order to reduce the output file size

;; A comma separated list of channels to ignore. 
;; Events associated with ignored channels will be also ignored.
DropChannels =

;; Crop data to the interval specified by StartTime and EndTime. 
;; Time must be specified in format:YYYY-MM-DD HH:MM:SS.ffffff
;; Events happening outside this time range will become out-of time events, and could be dropped if corresponding option is activated
StartTime =
EndTime =

;; Crop data to the interval defined by StartEvent an EndEvent.
StartEvent =
EndEvent =

;; Ignore events occuring outside the data taking period. Default value = yes
IgnoreOutOfTimeEvents = yes

;; Add aditional events for start of each segments
;; Can inflate the event list if one or more channels register a lot of shot segmets (lire HeartRate usually do)
IncludeSegmentStart = no

;; Replace events occuring simultanously for all channels by one event
;; Comportement depends on choosen convertion format
MergeCommonEvents = yes

[RUNS]
;; Set to 'yes' to split the data in runs instead of one continous record
;; Each run will correspond to a full segment of main channel, defined below
;; Events happening in-between runs becomes out-of time events
SplitRuns = no

;; Name of channel which will define the splitting
;; Must be defined if SplitRuns is set to 'yes'
MainChannel =

;; Minimal time span (in mins) to keep a run
;; Set to greater value if it is not nessesary to keep short runs
MinSpan = 0

[ANONYMIZATION]
;; To anonymize data, by changing subject name and start date of recording to given values
Anonymize = yes

;; Force recording to start at this date, in format YYYY-MM-DD
;; If set to None, start date will not be anomyzed
StartDate = 1973-03-01

;; Force Subject name to this value
;; If set to None, the name will not be anomyzed
SubjName = John Doe

;; Force Subject Birth date to this value, in format YYYY-MM-DD
;; If set to empty, the birthdate will not be written
;; If set to None, the birthdate will not be anomyzed
BirthDate = 

[BRAINVISION]
;; Options for configuration the conversion into BrainVision format
;; Used only if Conversion=BrainVision

;; Encoding: either UTF-8 of ANSI, specifies encoding used for .vhdr and .vmrk files
Encoding = UTF-8

;; DataFormat: one of IEEE_FLOAT_32, INT_16, UINT_16, specifies the number format for .eeg file
DataFormat = IEEE_FLOAT_32

;; Endian: either Little or Big, specifies Endianess of written data
Endian = Big

[EDF]
;; Duration of data record, in sec
;; Shorter duration slightly reduces file size, but increases time to read file
DataRecordDuration = 10
